<!DOCTYPE html>
<html>

<head>
  <meta name="Keywords" content="James, Karsten, photography, photos" />
  <meta name="Description" content="Photographic portfolio and services" />
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="/main.css" />
  <title>Photography</title>
</head>

<body>
  <div class="wrapper">
  <header></header>

  <!-- ARTICLE -->
  <article>
    <h3>This website is currently in development. I appretiate your patience as I complete it.</h3>
  </article>

  </div>

  <footer></footer>
</body>
<script src="/main.js"></script>

</html>
